#This config file will point TempMon to the correct chip to pull sensor data from
#to find what chip and what feature of the chip you want to monitor (such as cpu temp)
#run the sensors command (make sure you have lm_sensors installed)
#
#
#Example output of Sensors
#
#k10temp-pci-00c3
#Adapter: PCI adapter
#temp1:        +20.0°C  (high = +70.0°C)
#                       (crit = +90.0°C, hyst = +88.0°C)

#atk0110-acpi-0
#Adapter: ACPI interface
#Vcore Voltage:       +1.36 V  (min =  +0.80 V, max =  +1.60 V)
#+3.3V Voltage:       +3.31 V  (min =  +2.97 V, max =  +3.63 V)
#+5V Voltage:         +5.06 V  (min =  +4.50 V, max =  +5.50 V)
#+12V Voltage:       +11.97 V  (min = +10.20 V, max = +13.80 V)
#CPU Fan Speed:       677 RPM  (min =  600 RPM)
#Chassis Fan Speed:  1934 RPM  (min =  600 RPM)
#Chassis2 Fan Speed:    0 RPM  (min =  600 RPM)
#Power Fan Speed:       0 RPM  (min =  600 RPM)
#CPU Temperature:     +29.0°C  (high = +60.0°C, crit = +95.0°C)
#MB Temperature:      +22.0°C  (high = +45.0°C, crit = +75.0°C)

#Run tempMon -list to see what your current chip features are.  Find the
#number that matches the output from the desired chip sensors printed out
#The last number is the alarm temperature.  Once hit, the device will sound
#an alarm until reset by the switch

Chip=atk0110
Feature=24
Max=50
#UseTmp tells the daemon whether or not if it should store its PID info in /var/run, or tmp.
#Set this value to true only if you don't want the daemon to run with root privledges
UseTmp=false
